<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            /*Medidas Absolutas cm,mm,px,polegadas,pt,pc*/
            /*Medidas Relativas em,ex,rem,vw,vh,%*/
            font-size: 1em;
        }
        
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(24, 97, 126);
            font-size: 2em;
        }

        h2{
            font-family: 'Times New Roman', Times, serif;
            color: rgb(33, 136, 161);
            font-size: 1.5em;
            font-style: italic;
        }

        p{
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore dolores molestiae vitae dolor atque saepe aperiam sunt voluptates. Quis corporis cum dignissimos culpa ea facere, obcaecati sit architecto autem. Doloremque, porro, sed quos velit fugiat inventore architecto, quis enim voluptatibus laboriosam exercitationem ipsum esse earum quibusdam ducimus? Accusamus laboriosam assumenda aliquam distinctio? Perferendis totam voluptas nemo, quia consectetur tempora ullam earum minima, sequi dignissimos, incidunt assumenda sint. Ipsa nesciunt quam minima sapiente temporibus? At pariatur omnis saepe repellat, explicabo unde sapiente sunt aspernatur quidem iusto quaerat quia ad ipsam est repellendus, laborum dolore, repudiandae officiis similique temporibus accusantium ipsum nobis?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit vitae vero repudiandae. Similique reprehenderit tempora nulla officiis? Repellendus commodi veritatis itaque voluptatibus praesentium, magnam, aut rem architecto vitae minima repellat voluptates earum temporibus optio dicta assumenda dolorum voluptatem sapiente? Veniam, fugiat quis unde culpa assumenda beatae saepe, officia aliquam sunt soluta fugit nostrum. Ex obcaecati optio incidunt? Similique, ipsum. Qui quae reiciendis earum vero quibusdam, ratione voluptas ex nihil perferendis voluptatem excepturi laborum corporis id ipsam culpa ipsum modi necessitatibus facilis enim veniam deserunt libero sit a aliquam! Perspiciatis ea enim, corporis iusto sint natus facilis nam recusandae officia suscipit?</p>
</body>
</html>